# OnlineRefrigerator

./: OnlineRefrigerator.sln  README.md  readme.md
OnlineRefrigerator/: OnlineRefrigerator.csproj  Program.cs  Startup.cs  appsettings.json
OnlineRefrigerator/Areas/Identity/: IdentityHostingStartup.cs
OnlineRefrigerator/Areas/Identity/Data/: AppUser.cs  AuthDbContext.cs
OnlineRefrigerator/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
OnlineRefrigerator/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OnlineRefrigerator/Controllers/: CalculatorController.cs  FinderController.cs  HomeController.cs  IngredientsController.cs  RankingController.cs  RecipesController.cs
OnlineRefrigerator/Data/: IngredientsContext.cs  RecipesContext.cs
OnlineRefrigerator/Migrations/: 20201207205756_InitialCreate.Designer.cs  20201207205756_InitialCreate.cs  AuthDbContextModelSnapshot.cs
OnlineRefrigerator/Migrations/Ingredients/: 20201210211814_IngredientsCreation.Designer.cs  20201210211814_IngredientsCreation.cs  20201214185643_IngredientsCategoriesAdd.Designer.cs  20201214185643_IngredientsCategoriesAdd.cs  20201216190551_IngredientsAdd.Designer.cs  20201216190551_IngredientsAdd.cs  20201220182638_IngredientsImages.Designer.cs  20201220182638_IngredientsImages.cs  20210104184928_ServingsTypese.Designer.cs  20210104184928_ServingsTypese.cs  20210104193001_AddDescriptionOfIngredient.Designer.cs  20210104193001_AddDescriptionOfIngredient.cs  20210119180728_ServingValues.Designer.cs  20210119180728_ServingValues.cs  20210210145538_DatabaseSchemeAfterReworks.Designer.cs  20210210145538_DatabaseSchemeAfterReworks.cs  IngredientsContextModelSnapshot.cs
OnlineRefrigerator/Migrations/Recipes/: 20201223192547_InitialCreate.Designer.cs  20201223192547_InitialCreate.cs  20201226183252_InitialCreate.Designer.cs  20201226183252_InitialCreate.cs  20210105194146_IngredientsRecipes.Designer.cs  20210105194146_IngredientsRecipes.cs  RecipesContextModelSnapshot.cs
OnlineRefrigerator/Models/: Categories.cs  ErrorViewModel.cs  Ingredients.cs  IngredientsCategoryViewModel.cs  IngredientsCreateViewModel.cs  Recipes.cs  RecipesSteps.cs
OnlineRefrigerator/Models/Calculator/: CalculatorFilter.cs  CalculatorParameters.cs  CalculatorViewModel.cs
OnlineRefrigerator/Models/Filters/: SortingFilter.cs
OnlineRefrigerator/Models/Finder/: FinderViewModel.cs
OnlineRefrigerator/Models/Ingredients/: Categories.cs  Ingredients.cs  IngredientsCategories.cs  IngredientsCategoryViewModel.cs  IngredientsCreateViewModel.cs  IngredientsFilter.cs  IngredientsImages.cs  Servings.cs
OnlineRefrigerator/Models/IngredientsRecipes/: IngredientsRecipes.cs
OnlineRefrigerator/Models/Ranking/: RankingViewModel.cs  UserVotes.cs
OnlineRefrigerator/Models/Recipes/: Recipes.cs  RecipesCategories.cs  RecipesCategoryViewModel.cs  RecipesCreateViewModel.cs  RecipesDetailsViewModel.cs  RecipesFilter.cs  RecipesImages.cs  RecipesSteps.cs
OnlineRefrigerator/Properties/: launchSettings.json  serviceDependencies.OnlineRefrigerator - Web Deploy.json  serviceDependencies.json
OnlineRefrigerator/Properties/ServiceDependencies/OnlineRefrigerator - Web Deploy/: mssql2.arm.json  profile.arm.json
OnlineRefrigerator/Views/: _IngredientsResultsPartial.cshtml  _IngredientsViewModel.cshtml  _ViewImports.cshtml
OnlineRefrigerator/Views/Calculator/: Index.cshtml  _CalculatorCategoriesPartial.cshtml  _CalculatorDetailsPartial.cshtml  _CalculatorIngredientsDetailsPartial.cshtml  _CalculatorResultsPartial.cshtml
OnlineRefrigerator/Views/Finder/: Index.cshtml  _FinderDisplayRecipesPartial.cshtml
OnlineRefrigerator/Views/Home/: Calculator.cshtml  Contact.cshtml  Index.cshtml  Recipes.cshtml
OnlineRefrigerator/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IngredientsResultsPartial.cshtml
OnlineRefrigerator/Views/Ranking/: Index.cshtml  _RankingResultsPartial.cshtml
OnlineRefrigerator/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _RecipesIngredientsChoosePartial.cshtml  _RecipesResultsPartial.cshtml
OnlineRefrigerator/Views/Recipes/EditorTemplates/: Step.cshtml  item.cshtml
OnlineRefrigerator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineRefrigerator/wwwroot/css/: site.css
OnlineRefrigerator/wwwroot/js/: calculator-autocomplete.js  calculator-display.js  calculator-functions.js  calculator-results-display.js  carousel-text-content.js  finder-display.js  finder-functions.js  finder-ingredient-add.js  finder.js  functions.js  index.js  ingredients-display.js  ingredients-functions.js  ingredients-sort.js  ranking-display.js  ranking-functions.js  ranking-sort.js  ranking-voting.js  ranking.js  recipes-display.js  recipes-functions.js  recipes-ingredient-add.js  recipes-sort.js  recipes-steps.js
