<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201207205246_Initial-Create.cs" />
    <Compile Remove="Migrations\20201207205246_Initial-Create.Designer.cs" />
    <Compile Remove="Migrations\20201207205645_InitialCreation.cs" />
    <Compile Remove="Migrations\20201207205645_InitialCreation.Designer.cs" />
    <Compile Remove="Migrations\Old_Migrations\Ingredients\20210101223727_SiteImages.cs" />
    <Compile Remove="Migrations\Old_Migrations\Ingredients\20210101223727_SiteImages.Designer.cs" />
    <Compile Remove="Migrations\Old_Migrations\Ingredients\20210104184738_ServingsTypese.cs" />
    <Compile Remove="Migrations\Old_Migrations\Ingredients\20210104184738_ServingsTypese.Designer.cs" />
    <Compile Remove="Migrations\Old_Migrations\Ingredients\20210122174705_RecipesServings.cs" />
    <Compile Remove="Migrations\Old_Migrations\Ingredients\20210122174705_RecipesServings.Designer.cs" />
    <Compile Remove="Migrations\Old_Migrations\Ingredients\20210125195325_RecipeVotes.cs" />
    <Compile Remove="Migrations\Old_Migrations\Ingredients\20210125195325_RecipeVotes.Designer.cs" />
    <Compile Remove="Migrations\Old_Migrations\Ingredients\20210210145303_DatabaseSchemeAfterReworks.cs" />
    <Compile Remove="Migrations\Old_Migrations\Ingredients\20210210145303_DatabaseSchemeAfterReworks.Designer.cs" />
    <Compile Remove="Migrations\Old_Migrations\Recipes\20201226183424_test.cs" />
    <Compile Remove="Migrations\Old_Migrations\Recipes\20201226183424_test.Designer.cs" />
    <Compile Remove="Migrations\Old_Migrations\Recipes\20210121170919_ServingsRecipes.cs" />
    <Compile Remove="Migrations\Old_Migrations\Recipes\20210121170919_ServingsRecipes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\1.jpg" />
    <None Include="wwwroot\Images\3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Ingredients\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
